include required(classpath("application"))

system {
    workflow-log-dir = "~/cromwell-subworkflow-logs"
    call-caching {
      enabled = true
    }
}

backend {
  default = "Local"
  providers {
    Local {
      config {
        # Use Singularity instead of Docker
        singularity {
          enabled = true
          cacheDir = "~/singularity_cache"  # Adjust the path if needed
        }

        # Disable Docker by default
        docker {
          enabled = false
        }

        # Set the root directory for Cromwell executions
        root = "~/cromwell-executions"  # Adjust the path if needed

        # Set localization strategies for the local filesystem
        filesystems {
          local {
            localization: [
              "hard-link", "soft-link", "copy"
            ]
          }
        }
      }
    }
  }
}

